<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="contenedor_login" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iesinfantaelena.controllers.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="223.0" styleClass="login_contenedor_logo">
         <children>
            <FontAwesomeIconView fill="#2043c3" fontSmoothingType="LCD" glyphName="BANK" size="30" text="" wrappingWidth="33.0" />
            <Text fill="#1623ba" strokeType="OUTSIDE" strokeWidth="0.0" text="EasyBanking" wrappingWidth="183.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="389.0" layoutY="39.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="imagen" fitHeight="191.0" fitWidth="247.0" onMouseClicked="#switchImage" pickOnBounds="true" preserveRatio="true" styleClass="contenedor_login">
               <image>
                  <Image url="@../images/icono-usuario.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txtNombre" onAction="#mostrarVentanaPrincipal" />
            <TextField fx:id="txtPassword" onAction="#mostrarVentanaPrincipal" />
         </children>
      </VBox>
      <Label layoutX="329.0" layoutY="235.0" text="Usuario:" />
      <Label layoutX="319.0" layoutY="264.0" text="Contraseña:" />
      <Button layoutX="411.0" layoutY="322.0" mnemonicParsing="false" onAction="#mostrarVentanaRegistrarse" prefHeight="25.0" prefWidth="149.0" text="Registrarse" />
      <Button layoutX="411.0" layoutY="297.0" mnemonicParsing="false" onAction="#mostrarVentanaPrincipal" prefHeight="25.0" prefWidth="149.0" text="Acceder" />
   </children>
</AnchorPane>
