<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="header" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iesinfantaelena.controllers.client.TransactionsController">
   <FontAwesomeIconView id="backButton" glyphName="ARROW_LEFT" textAlignment="CENTER" wrappingWidth="20.0">
      <font>
         <Font size="19.0" />
      </font></FontAwesomeIconView>
    <StackPane minWidth="-Infinity" prefHeight="84.0" prefWidth="208.0" styleClass="card-container">
        <ImageView fitHeight="117.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../target/classes/images/tarjeta.png" /> <!-- Asegúrate de poner la ruta correcta de tu imagen -->
        </ImageView>
        <Label prefHeight="85.0" prefWidth="176.0" styleClass="balance" stylesheets="@../styles/transactions.css" text="€ 3.210,00">
         <opaqueInsets>
            <Insets right="100.0" top="50.0" />
         </opaqueInsets>
         <padding>
            <Insets right="50.0" top="80.0" />
         </padding>
         <StackPane.margin>
            <Insets left="35.0" />
         </StackPane.margin></Label>
      <VBox.margin>
         <Insets left="35.0" />
      </VBox.margin>
    </StackPane>
    <VBox prefHeight="1.0" prefWidth="248.0" styleClass="card">
      <children>
          <Label prefHeight="73.0" prefWidth="243.0" styleClass="labelTransactions" stylesheets="@../styles/transactions.css" text="Transactions">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <font>
               <Font size="23.0" />
            </font></Label>
          <ListView fx:id="transactionList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="248.0" styleClass="transaction-list">
        <!-- Las transacciones se cargarían aquí -->
    </ListView>
      </children>
    </VBox>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</VBox>
